{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@pages/*": ["src/app/pages/*"],
      "@utils/*": ["src/app/utils/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}